\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparaci\IeC {\'o}n de los metodos de medici\IeC {\'o}n de equilibrio de puentes}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puente de Wien}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}o del puente}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puente con impedancias gen\'ericas\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pg}{{1}{3}{Puente con impedancias gen\'ericas\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elecci\IeC {\'o}n de componentes}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An\'alisis de sensibilidades}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensibilidad de $V_d$ respecto a R3\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensibilidad de $V_d$ respecto a R3 variando f\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensibilidad de $V_d$ respecto a R1\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensibilidad de $V_d$ respecto a R1 variando f\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mediciones}{6}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de frecuencias.\relax }}{6}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Convergencia del puente}{6}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico $V_d(R,f)$\relax }}{6}{figure.caption.11}}
\newlabel{fig:convw}{{6}{6}{Gr\'afico $V_d(R,f)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conclusi\IeC {\'o}n}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medici\IeC {\'o}n de capacitores}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puente con Impedancias ge\'nericas\relax }}{7}{figure.caption.12}}
\newlabel{fig:pgc}{{7}{7}{Puente con Impedancias ge\'nericas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elecci\IeC {\'o}n de componentes}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis de sensibilidades}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cociente de sensibilidades\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculo del error}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergencia}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergencia de $V_d$ respecto de $R_4$ y $C_x$ \relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergencia de $V_d$ respecto de $R_1$ y $D_x$ \relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manual de uso}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mediciones}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Analizador de impedancia}{10}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacitor m\'inimo \relax }}{10}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacitor medio\relax }}{11}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacitor m\'aximo \relax }}{11}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Capacitor doble del m\'aximo \relax }}{11}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Puente}{11}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capacitor m\'inimo \relax }}{11}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Capacitor medio \relax }}{11}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Capacitor m\'aximo \relax }}{12}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Capacitor doble del m\'aximo \relax }}{12}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusi\IeC {\'o}n}{12}{subsection.3.7}}
