\contentsline {section}{\numberline {1}Comparaci\IeC {\'o}n de los metodos de medici\IeC {\'o}n de equilibrio de puentes}{2}{section.1}
\contentsline {section}{\numberline {2}Puente de Wien}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}o del puente}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Elecci\IeC {\'o}n de componentes}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}An\'alisis de sensibilidades}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Mediciones}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Convergencia del puente}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Conclusi\IeC {\'o}n}{7}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Medici\IeC {\'o}n de capacitores}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Elecci\IeC {\'o}n de componentes}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An\'alisis de sensibilidades}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calculo del error}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Convergencia}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Manual de uso}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mediciones}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Analizador de impedancia}{10}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Puente}{11}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Conclusi\IeC {\'o}n}{12}{subsection.3.7}
