Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.70V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +1.15V 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    10.00us/   -9.00ns 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     4       Off       On        Off     

  Measure   Current    Mean       Min       Max    Std Dev  Count 
 Pk-Pk(2)   13.82V    13.82V    13.81V    13.82V     0.0V    408  
 Pk-Pk(M)   13.80V    13.79V    13.78V    13.80V     0.0V    408  
Phase(M-2) 90Degree  90Degree  89Degree  90Degree  0Degree   408  
 Pk-Pk(1)   19.56V    19.56V    19.55V    19.58V     10mV    408  

Math Source 1  Source 2   Scale   Offset 
  -    Ch 1      Ch 2    2.00V/  -34.4mV 

